=at2x($path, $ext: "jpg", $w: auto, $h: auto)
  background-image: url($path + "." + $ext)
  $at2x_path: $path + "@2x" + "." + $ext
  @media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5)
    background-image: url($at2x_path)
    @if $w == cover
      +background-size($w)
    @else if $w != auto or $h!=auto
      +background-size($w $h)
